/*
	XEiJ と連携したデバッグ実行を行います。

	[解説]
		X680x0 エミュレータ XEiJ を利用し、ビルド結果をデバッグ実行します。
		デバッグ実行に必要な手順は自動化されており、実行ファイルをターゲット
		環境にコピーする等々の手作業は必要ありません。

		本サンプルコードを実行するには、事前に README.md の「XEiJ と連携した
		デバッグ実行」の項で説明されている手順に従い、環境構築を行って下さい。
		デバッグ実行を開始するには、XEiJ を起動しコマンド入力待ちにした状態
		で、以下の make コマンドを実行します。
			make run_xeij
		デバッグを停止するには Enter キーを押します。

		XEiJ によるデバッグは、makefile に次の記述を追加することで可能になり
		ます。
			run_xeij : 実行ファイル名
				${XDEV68K_DIR}/util/xeij_remote_debug.sh 実行ファイル名 引数

		詳しい処理内容はここでは解説しませんので、xeij_remote_debug.sh の実装
		をご参照ください。

	[!!!!! 注意 !!!!!]
		プログラムの中断は、ソフトウェア的に interrupt スイッチ入力を発生させ
		ることで強制的に行われます。従って、プログラムの本来の終了処理は実行
		されないので、ご注意ください。例えば、割り込み処理を利用したプログラム
		のような場合、割り込み処理が停止されないまま、プログラムが終了される
		ことになり、その後のシステムの動作が不安定になります。

		ゲームで良く使われる割り込み処理については、xeij_remote_debug.sh が、
		プログラム開始時のステートを退避し、プログラム終了時に復活するので、
		上記のような問題は発生しません。退避・復活の対称となるステートは以下の
		ものです。
			・VSYNC 割り込み
			・ラスタ割込み
*/

#include <stdint.h>
#include <stdlib.h>
#include <stdio.h>
#include <iocslib.h>
#include <doslib.h>

int main(int argc, char *argv[]){

	/* 256x256dot 16色 グラフィックプレーン4枚 31KHz */
	CRTMOD(6);

	/* 視認性の悪いパレットの例 */
	TPALET(3, 0x5555);

	/*
		stdout に対するログ表示。
		X68K の画面上に表示される。
	*/
	printf(
		"グラフィクスを扱うプログラム等で"
		"X68Kの画面に直接デバッグログを出力すると、"
		"このように大きな文字で表示されたり、"
		"テキストパレットの設定次第では読みづらくなるなど、"
		"様々な問題があります。\n"
		"\n"
		"デバッグログはX68Kの画面に直接出力せず、"
		"stdauxに出力し、"
		"ホスト側のターミナルウィンドウ上で確認することをオススメします。\n"
		"\n"
		"以下、stdauxに出力しますのでターミナル出力側をご確認ください。\n"
		"(続く)\n"
	);

	/*
		stdaux に対するログ表示。
		XEiJ の場合、ターミナルウィンドウ上に出力される。
		XEiJ のターミナルウィンドウは、"設定"→"ターミナル" で開ける。
	*/
	fprintf(
		stdaux,
		"\n"
		"(続き)\n"
		"stdauxへのログ出力は、fprintfの第一引数にstdauxを指定するだけで可能です。"
		"stdauxは本来、RS-232C経由でX68Kをリモート操作する用途で利用されるストリームです。"
		"X68K全盛期の当時、RS-232Cが広く活用されたこともあり、"
		"Human68kにはstdauxをサポートする多くの機能が備わっています。"
		"ぜひそれらを活用して効率的なデバッグ環境構築にチャレンジしてみてください。\n"
		"\n"
	);

	/* 何かキーが押されるまでまつ */
	while (INPOUT(0xFF) == 0) {}

	/* 画面モードを戻す */
	CRTMOD(0x10);

	return 0;
}

