/*
	XEiJ と連携したデバッグ実行を行います。

	[解説]
		X680x0 エミュレータ XEiJ を利用し、ビルド結果をデバッグ実行します。
		デバッグ実行に必要な手順は自動化されており、実行ファイルをターゲット
		環境にコピーする等々の手作業は必要ありません。

		本サンプルコードを実行するには、事前に README.md の「XEiJ と連携した
		デバッグ実行」の項で説明されている手順に従い、環境構築を行って下さい。
		デバッグ実行を開始するには、XEiJ を起動しコマンド入力待機状態にした
		うえで、以下の make コマンドを実行します。
			make run_xeij
		デバッグを停止するには Enter キーを押します。

		XEiJ によるデバッグは、makefile に次の記述を追加することで可能になり
		ます。
			run_xeij : 実行ファイル名
				${XDEV68K_DIR}/util/xeij_remote_debug.sh 実行ファイル名 引数
		詳しい処理内容はここでは解説しませんので、シェルスクリプトの実装を
		ご参照ください。

	[!!!!! 注意 !!!!!]
		VSYNC やタイマ割り込みなどを利用したプログラムのデバッグを行う場合は
		注意が必要です。デバッグ中にプログラムを中断した場合、割り込み処理を
		停止するための後処理が行われないままプログラムが終了します。現状では、
		この状態からの回復手段は無く、X68K 側を再起動する必要があります。
*/

#include <stdint.h>
#include <stdlib.h>
#include <stdio.h>
#include <iocslib.h>
#include <doslib.h>

int main(int argc, char *argv[]){

	/* 256x256dot 16色 グラフィックプレーン4枚 31KHz */
	CRTMOD(6);

	/* 視認性の悪いパレットの例 */
	TPALET(3, 0x5555);

	/*
		stdout に対するログ表示。
		X68K の画面上に表示される。
	*/
	printf(
		"グラフィクスを扱うプログラム等で"
		"X68Kの画面に直接デバッグログを出力すると、"
		"このように大きな文字で表示されたり、"
		"テキストパレットの設定次第では読みづらくなるなど、"
		"様々な問題があります。\n"
		"\n"
		"デバッグログはX68Kの画面に直接出力せず、"
		"stdauxに出力し、"
		"ホスト側のターミナルウィンドウ上で確認することをオススメします。\n"
		"\n"
		"以下、stdauxに出力しますのでターミナル出力側をご確認ください。\n"
		"(続く)\n"
	);

	/*
		stdaux に対するログ表示。
		XEiJ の場合、ターミナルウィンドウ上に出力される。
		XEiJ のターミナルウィンドウは、"設定"→"ターミナル" で開ける。
	*/
	fprintf(
		stdaux,
		"\n"
		"(続き)\n"
		"stdauxへのログ出力は、fprintfの第一引数にstdauxを指定するだけで可能です。"
		"stdauxは本来、RS-232C経由でX68Kをリモート操作する用途で利用されるストリームです。"
		"X68K全盛期の当時、RS-232Cが広く活用されたこともあり、"
		"Human68kにはstdauxをサポートする多くの機能が備わっています。"
		"ぜひそれらを活用して効率的なデバッグ環境構築にチャレンジしてみてください。\n"
		"\n"
	);

	/* 何かキーが押されるまでまつ */
	while (INPOUT(0xFF) == 0) {}

	/* 画面モードを戻す */
	CRTMOD(0x10);

	return 0;
}

