/*
	スーパーバイザモードとユーザーモードの切り替えを行います。

	[解説]
		X680x0 のプログラムコードからハードウェアレジスタなどに直接アクセス
		する時は、スーパーバイザと呼ばれる特権モードに入る必要があります。

		プログラム起動時はユーザーモードになっており、IOCS コールの B_SUPER
		を実行することでスーパーバイザモードに入ることができます。
		従来、このような処理は、IOCSLIB.L に含まれる B_SUPER() 関数を用いて
		次のように記述することが可能でした。

			// スーパーバイザモードに入る（注：危険なコードです）
			int usp = B_SUPER(0);

			（ハードウェアなどに直接アクセスする処理）

			// ユーザーモードに復帰する（注：危険なコードです）
			if (usp > 0) {
				B_SUPER(usp);
			}

		しかし現在の gcc 環境では、スタック一括補正などの最適化が積極的に
		行われる都合、上記のような記述は危険です。

		この問題の回避方法は 3 通り考えられます。

		1) コンパイラの最適化を無効にする
			最適化の恩恵を受けられなくなるので消極的な方法です。

		2) アセンブラを利用する
			スーパーバイザモードに入っている区間のコードは、コンパイラの
			最適化が介入するのを避けるため、すべてアセンブラで記述します。

		3) プログラム開始とともにスーパーバイザモードに入り復帰しない
			スーパーバイザモードからの復帰を考え無ければ、そもそもこの問題を
			考慮する必要はありません。

		ここでは、(3) の方法を利用します。
*/

#include <stdint.h>
#include <stdlib.h>
#include <stdio.h>
#include <iocslib.h>
#include <doslib.h>

int main(int argc, char *argv[]){
	/* スーパーバイザモードに移行する */
	B_SUPER(0);

	/* 何かキーが押されるまで繰り返す */
	while (INPOUT(0xFF) == 0) {
		/* ハードウェアに直接アクセスし内部時計の状態を表示します */
		printf("RTC(0xE8A000) = %08X\n", *(uint32_t *)0xE8A000);
	}

	return 0;
}

