/*
	main 関数を利用しないことで、小さな実行ファイルを作成します。

	[解説]
		C/C++で実行ファイルを作成すると、main 関数からアプリケーションを開始
		するためランタイムライブラリがリンクされてしまい、ファイルサイズが
		肥大します。

		この問題を回避するには、main 関数を利用せず、自前で用意したエントリ
		ポイントからプログラムが開始するような実装を作成する必要があります。
		そしてこのようなアプリケーションでは、C標準関数が利用不能になるので、
		様々な処理を自前で実装する必要が生じます。

		main 関数を利用しない場合、実装の手間は増えてしまいますが、ファイル
		サイズ数キロバイトの小さな実行ファイルを作成することができます。
		フロッピーディスクのような、容量制限の厳しいメディアに収録する実行
		ファイルを作成する場合に、この手法は有効な容量削減手段となります。

		本サンプルコードの起動は以下の順序で行われます。

			1) minicrt.s からプログラムの実行が開始する。
			2) minicrt.s から asmMain() 関数を実行する。
			3) asmMain() 関数で、コマンドライン引数を解析する。
			4) コマンドライン引数を解析結果を与えて appMain() 関数を実行する。
*/

#include <stdbool.h>
#include <stdint.h>
#include <stdlib.h>
#include "dos_call.h"
#include "app.h"


int appMain(int argc, char *argv[]) {
	/* 引数を TTY 出力 */
	for (int i=0; i<argc; i++) {
		dosPrint(argv[i]);
		dosPrint("\r\n");
	}

	return EXIT_SUCCESS;
}

